#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
NOTES
\end_layout

\begin_layout Section
GLM
\end_layout

\begin_layout Standard
On se base sur le modèle liénaire, c'est une généralisation de celui-ci.
 Le modèle logistique est un GLM (binomial), la rég linéaire aussi (gaussienne).
 
\begin_inset Newline newline
\end_inset

Le glm est construit en deux étapes :
\end_layout

\begin_layout Standard
Y|X = x et choix de la loi conditionnelle
\end_layout

\begin_layout Standard
Choix transformation g(x) de l'espérance conditionnelle de x.
\begin_inset Newline newline
\end_inset

Famille exp : Une loi de probabilité P appartient aux EDF si il existe une
 mesure dominant 
\begin_inset Formula $\mu$
\end_inset

 telle que les lois P
\begin_inset Formula $_{\theta}$
\end_inset

admettent pour densité par rapport à v :
\end_layout

\begin_layout Standard
\begin_inset Formula $f_{\theta}(y)=c(\theta)h(y)exp(\sum_{j=1}^{P}\alpha_{j}T_{j}(y))$
\end_inset

 exemple : bernouilli : fp(x) = (1-p)exp(log(p(1-p))
\begin_inset Newline newline
\end_inset

Le GLM dispose de 3 composantes:
\end_layout

\begin_layout Enumerate
Composante aléatoire : la loi de probabilité de la réponse y appartient
 à la famille exp.
 et est de la forme : 
\begin_inset Formula $fx(y_{i})=exp(\frac{\alpha_{i}y_{i}-b(\alpha_{i})}{a(\phi)}+c(y_{i},\phi))$
\end_inset

 oµ a, b et c sont des fonctions spécifiées en fonction de la famille exponentie
lle.
\end_layout

\begin_layout Enumerate
Composante déterministe : 
\begin_inset Formula $\eta(x_{i})=\beta0+\beta1X_{i1}+...$
\end_inset

 et précise quels sont les prédicteurs (on peut y inclure des transformations
 de prédicteurs, ...
 )
\end_layout

\begin_layout Enumerate
Lien : Spécifie le lien entre les deux composantes, plus précisemment le
 lien entre l'espérance de Yi et la composante déterministe.
 
\begin_inset Formula $g(E[Y_{i}])=\eta(x_{i})=\beta0+\beta1X_{i1}+...$
\end_inset

 où g est une fonction inversible appelée fonction de lien.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Lucien/Desktop/Capture.PNG
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset

Assumptions cours donatien finance, chapter GLM
\end_layout

\end_body
\end_document
